
<footer [myLoading]="myLoading" ></footer> 
<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">

    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="lable_center">
                <label>{{title.search | translate}}</label>
            </div>

            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="search_fields">
                    <select chosen class="chosen-select" id="search_field" [(ngModel)]="search_field" name="search_field" tabindex="4">

                        <!-- <option value="provider_detail.first_name">{{title.provider | translate}}</option> -->
                        <option value="store_detail.name">{{title.store | translate}}</option>

                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control search_box" [(ngModel)]="search_value"  name="search_value">
                        <span class="input-group-addon search_icon"><span class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div class="lable_center">
                <label>{{title.sort | translate}}</label>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_fields">
                    <select chosen class="chosen-select" id="sort_field" [(ngModel)]="sort_field" name="sort_field" tabindex="4">
                        <option value="unique_id">{{title.id}}</option>
                        <!-- <option value="provider_detail.first_name">{{title.provider | translate}}</option> -->
                        <option value="store_detail.name">{{title.store | translate}}</option>


                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_orders">

                    <select chosen class="chosen-select" id="sort_wallet_request" [(ngModel)]="sort_wallet_request" name="sort_wallet_request" tabindex="4">

                        <option value="1">{{title.ascending | translate}}</option>
                        <option value="-1">{{title.descending | translate}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="lable_center">
                <label>{{title.date_filter | translate}}</label>
            </div>

            <div class="col-md-12 remove_padding">


                <div class="form-group">
                    <div class="input-group">

                        <my-date-picker id="start_date" [options]="helper.myStartDatePickerOptions" placeholder="Start Date" [(ngModel)]="start_date" (dateChanged)="helper.onStartDateChanged($event)"
                                        readonly></my-date-picker>
                        <span class="input-group-addon date_filter_icon">To</span>

                        <my-date-picker id="end_date" [options]="helper.myEndDatePickerOptions" placeholder="End Date" [(ngModel)]="end_date" (dateChanged)="helper.onEndDateChanged($event)"
                                        readonly></my-date-picker>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-12">
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <!--                        <input type="button" class="btn export_excel_btn pull-right" value="{{button.export_excel}}" >-->
            </div>
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="wallet_request(1)" class="btn filter_apply_btn pull-right" value="{{button.apply | translate}}" >
            </div>
        </div>

    </div>

</div>

<div class="wrapper wrapper-content content_top_bar_view1 animated fadeInRight ">  

    <div class="ibox" *ngIf="wallet_request_list.length==0">
        <div class="ibox-content">
            <div class="lable_center" >
                <label>No Records</label>
            </div>
        </div>  
    </div>
    <div class="ibox" *ngIf="wallet_request_list.length>0">
        <div class="ibox-content">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>{{title.id | translate}}</th>
                            <th>{{title.type | translate}}</th>
                            <th>{{title.email | translate}}</th>
                            <th>{{title.date | translate}}</th>
                            <th>{{title.currency | translate}}</th>
                            <th>{{title.wallet | translate}}</th>
                            <th>{{title.amount | translate}}</th>
                            <th>{{title.description | translate}}</th>
                            <th>{{title.status | translate}}</th>
                            <th class="pull-right" style="margin-right:35px">{{title.action | translate}}</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let wallet_request of wallet_request_list">
                            <td>{{wallet_request.unique_id}}</td>
                            <td [ngSwitch]="wallet_request.user_type">
                                <div *ngSwitchCase=8>{{title.provider}}
                                </div>
                                <div *ngSwitchCase=2>{{title.store}}
                                </div>
                            </td>
                            <!-- <td [ngSwitch]="wallet_request.user_type">

                                <div *ngSwitchCase=8 >{{wallet_request.provider_detail[0].email}}
                                </div>
                                <div *ngSwitchCase=2 >{{wallet_request.store_detail[0].email}}
                                </div>
                            </td> -->
                            <td>{{wallet_request.created_at| date: DATE_FORMAT.DD_MMM_YYYY}}</td>
                            <td>{{wallet_request.country_details.currency_sign}}</td>
                            <td>{{wallet_request.total_wallet_amount.toFixed(2)}}</td>
                            <td>{{wallet_request.requested_wallet_amount}}</td>
                            <td>{{wallet_request.description_for_request_wallet_amount}}</td>


                            <td [ngSwitch]="wallet_request.wallet_status">
                                <div *ngSwitchCase="WALLET_REQUEST_STATUS.CREATED"><span class="label label-primary_new">{{wallet_request_status.created}}</span></div>
                                <div *ngSwitchCase="WALLET_REQUEST_STATUS.ACCEPTED"><span class="label label-primary_new">{{wallet_request_status.accepted}}</span></div>
                                <div *ngSwitchCase="WALLET_REQUEST_STATUS.TRANSFERED"><span class="label label-primary_new">{{wallet_request_status.transfered}}</span></div>
                                <div *ngSwitchCase="WALLET_REQUEST_STATUS.COMPLETED"><span class="label label-danger">{{wallet_request_status.completed}}</span></div>
                                <div *ngSwitchCase="WALLET_REQUEST_STATUS.CANCELLED"><span class="label label-danger">{{wallet_request_status.cancelled}}</span></div>

                            </td>

                            <td class="text-left footable-visible footable-last-column">
                                <div class="btn-group">
                                    <form method="post" *ngIf="wallet_request.wallet_status==WALLET_REQUEST_STATUS.CREATED || wallet_request.wallet_status==WALLET_REQUEST_STATUS.ACCEPTED" style="display: inline;" #cancleWalletRequestForm="ngForm" (ngSubmit)="CancleWalletRequest(cancleWalletRequestForm.value)">
                                        <input type="hidden" [(ngModel)]="wallet_request._id" name="wallet_request_id" />

                                        <input type="hidden" [(ngModel)]="WALLET_REQUEST_STATUS.CANCELLED" name="wallet_status" />
                                        <input type="hidden" class="form-control" [(ngModel)]="type"   name="type"  />
                                        <button type="submit" class="btn btn-xs btn-light_black">{{button.cancel | translate}}</button>
                                    </form>
                                    <form method="post" style="display: inherit;" #acceptWalletRequestForm="ngForm" (ngSubmit)="AcceptWalletRequest(acceptWalletRequestForm.value)">
                                        <input type="hidden" [(ngModel)]="wallet_request._id" name="wallet_request_id" />
                                        <div [ngSwitch]="wallet_request.wallet_status">

                                            <div *ngSwitchCase="WALLET_REQUEST_STATUS.CREATED">
                                                <input type="hidden" [(ngModel)]="WALLET_REQUEST_STATUS.ACCEPTED" name="wallet_status" />
                                                <button type="submit" class="btn btn-xs btn-light_red" style="width:100%; margin-bottom:0px;">
                                                    {{button.accept | translate}}
                                                </button>
                                            </div>

                                            <div *ngSwitchCase="WALLET_REQUEST_STATUS.ACCEPTED">
                                                <button type="submit" (click)="open_modal(wallet_request._id)" class="btn btn-xs btn-light_red" style="width:100%; margin-bottom:0px;">
                                                    {{button.send | translate}}
                                                </button>
                                            </div>

                                            <div *ngSwitchCase="WALLET_REQUEST_STATUS.TRANSFERED">
                                                <form method="post" #completeWalletRequestForm="ngForm" (ngSubmit)="CompleteWalletRequest(completeWalletRequestForm.value)">
                                                    <input type="hidden" [(ngModel)]="wallet_request._id" name="wallet_request_id" />
                                                    <input type="hidden" [(ngModel)]="WALLET_REQUEST_STATUS.COMPLETED" name="wallet_status" />
                                                    <button type="submit" class="btn btn-xs btn-light_red">{{button.complete | translate}}</button>
                                                </form>
                                            </div>

                                        </div>
                                    </form>
                                    <button style="margin-right: 10px;" *ngIf="wallet_request.is_payment_mode_cash==false" (click)="viewBankDetail(wallet_request.transaction_details)" class="btn btn-xs btn-light_black">{{button.bank_detail | translate}}</button>
                                </div>
                            </td>


                        </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </div>

    <div class="col-md-12 col-sm-12">
        <div class="lable_center">

            <ul class="pagination">
                <li *ngIf="page!==1"><a class="btn" (click)="wallet_request(page-1)">{{button.pre | translate}}</a></li>
                <li *ngFor="let index of total_pages" [class.active]="page==index">
                    <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1" (click)="wallet_request(index)" class="btn">{{index}}</a>
                    <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))" class="btn">...</a>

                </li>
                <li *ngIf="page!==total_page && wallet_request_list.length!==0"><a class="btn" (click)="wallet_request(page+1)">{{button.next | translate}}</a></li>
            </ul>
        </div>
    </div>



</div>

<modal keyboard="false" backdrop="static" cssClass="modal-sm" #myModal>
    <form #modalForm="ngForm" (ngSubmit)="TransferWalletRequestAmount(modalForm.value)">
        <modal-header [show-close]="true">
            <h4 class="modal-title">{{heading_title.add_wallet_amount | translate}}</h4>
        </modal-header>
        <modal-body>
            <div class="row">

                <input type="hidden" class="form-control" [(ngModel)]="wallet_request_id"   name="wallet_request_id"  />
                <div class="col-md-12">
                    <div class="col-md-12 col-sm-12">
                        <div class="form-group" >

                            <label style="font-weight: normal;"><strong>{{title.amount | translate}}</strong></label>
                            <input type="text" class="form-control" [(ngModel)]="approved_requested_wallet_amount" (keypress)="helper.number_validation($event)"  maxlength="6" name="approved_requested_wallet_amount" required>
                        </div>

                    </div>
                </div>
            </div>

        </modal-body>
        <modal-footer>
            <div style="text-align: center">
                <button type="submit" class="btn btn-primary">{{button.save | translate}}</button>
            </div>
        </modal-footer>
    </form>
</modal>