<footer [myLoading]="myLoading"></footer>

<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">
    <div class="row">

        <div class="col-md-2 col-sm-12 remove_padding">
            <div>
                <label>{{title.date_filter | translate}}</label>
            </div>
            <div class="col-md-12 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <my-date-picker id="start_date" [options]="helper.myStartDatePickerOptions"
                            placeholder="Start Date" [(ngModel)]="start_date"
                            (dateChanged)="helper.onStartDateChanged($event)" readonly></my-date-picker>
                        <span class="input-group-addon date_filter_icon">{{button.to}}</span>

                        <my-date-picker id="end_date" [options]="helper.myEndDatePickerOptions" placeholder="End Date"
                            [(ngModel)]="end_date" (dateChanged)="helper.onEndDateChanged($event)" readonly>
                        </my-date-picker>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-12">
            <div>
                <label>{{title.search | translate}}</label>
            </div>
            <div class="col-md-4 col-sm-4 remove_padding">
                <div class="form-group" id="search_fields">
                    <select chosen class="chosen-select" id="search_field" [(ngModel)]="search_field"
                        name="search_field" tabindex="4">
                        <option value="user_detail.first_name">{{title.user | translate}}</option>
                        <!-- <option value="provider_detail.first_name">{{title.provider | translate}}</option> -->
                        <option value="store_detail.name">{{title.store | translate}}</option>
                        <option value="unique_id">{{title.id | translate}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-8 col-sm-8 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control search_box" [(ngModel)]="search_value"
                            #store_open_time="ngModel" name="search_value">
                        <span class="input-group-addon search_icon" (click)="store_history(1)"><span
                                class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-sm-12">
            <div class="col-md-3 col-sm-3 remove_padding">
                <div>
                    <label>{{title.status | translate}}</label>
                </div>
                <div class="form-group" id="sort_fields">
                    <select chosen class="chosen-select" id="order_status_id" [(ngModel)]="order_status_id"
                        name="order_status_id">
                        <option value="">{{title.all | translate}}</option>
                        <!-- <option value="2">{{title.pws_cancelled | translate}}</option> -->
                        <option value="3">{{title.rejected | translate}}</option>
                        <option value="10">{{title.completed | translate}}</option>
                    </select>
                </div>
            </div>

            <!-- <div class="col-md-1 col-sm-1"> -->
            <!-- <div class="col-md-6 col-sm-6 filter_btn_div"> -->
            <!-- <button type="button" (click)="store_history(1)" class="btn filter_apply_btn" style="width: unset;"> -->
            <!-- <span class="fa fa-search"></span> -->
            <!-- </button> -->
            <!-- </div> -->
            <!-- </div> -->
            <div class="col-md-3 col-sm-3 filter_btn_div">
                <button type="button" (click)="history_export_csv()" class="btn export_excel_btn" style="width: 100%;">
                    <span class="fa fa-file-excel-o"></span>
                </button>
            </div>


            <!-- <div class="col-md-3 col-sm-3">
                <div>
                    <label>{{title.payment_mode | translate}}</label>
                </div>
                <div class="form-group">
                    <select chosen class="chosen-select" id="payment_status" [(ngModel)]="payment_status" name="payment_status" tabindex="4">
                        <option value="all">{{title.all | translate}}</option>
                        <option value="false">{{title.card | translate}}</option>
                        <option value="true">{{title.cash | translate}}</option>
                    </select>
                </div>
            </div> -->
            <!-- <div class="col-md-2 col-sm-3 remove_padding">
                <div>
                    <label>{{title.order_type | translate}}</label>
                </div>
                <div class="form-group">
                    <select chosen class="chosen-select" id="order_type" [(ngModel)]="order_type" name="order_type" tabindex="4">
                        <option value="both">{{title.both | translate}}</option>
                        <option value="false">{{title.asap | translate}}</option>
                        <option value="true">{{title.schedule | translate}}</option>
                    </select>
                </div>
            </div> -->
            <!-- <div class="col-md-2 col-sm-3">
                <div>
                    <label>{{title.pickup | translate}}</label>
                </div>
                <div class="form-group">
                    <select chosen class="chosen-select" id="pickup_type" [(ngModel)]="pickup_type" name="pickup_type" tabindex="4">
                        <option value="both">{{title.both | translate}}</option>
                        <option value="true">{{title.user | translate}}</option>
                        <option value="false">{{title.provider | translate}}</option>
                    </select>
                </div>
            </div> -->
            <!-- <div class="col-md-2 col-sm-2 remove_padding">
                <div>
                    <label>{{title.created_by | translate}}</label>
                </div>
                <div class="form-group">
                    <select chosen class="chosen-select" id="created_by" [(ngModel)]="created_by" name="created_by" tabindex="4">
                        <option value="both">{{title.both | translate}}</option>
                        <option value="{{helper.ADMIN_DATA_ID.USER}}">{{title.user | translate}}</option>
                        <option value="{{helper.ADMIN_DATA_ID.STORE}}">{{title.store | translate}}</option>
                    </select>
                </div>
            </div> -->
        </div>
        <!-- <div class="col-md-1 col-sm-12 remove_padding">
            
        </div> -->
    </div>
</div>
<div class="wrapper content_top_bar_view1 wrapper-content">

    <div class="row">
        <div class="col-md-8">
            <div class="ibox">
                <div class="ibox-content" style="padding-bottom: 40px;">
                    <div class="table-responsive scrollbar" style="height: calc(100vh - 255px);overflow: auto;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>{{title.id | translate}}</th>
                                    <th>{{title.date | translate}}</th>
                                    <!-- <th>{{title.delivery_type | translate }}</th> -->
                                    <th>{{title.user | translate}}</th>
                                    <th>{{title.store | translate}}</th>
                                    <th>{{title.order_type | translate}}</th>
                                    <th>{{title.status | translate}}</th>
                                    <th>{{title.total | translate}}</th>
                                    
                                    <th>{{title.action | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr *ngFor="let order of order_list; let index=index; let last=last; "
                                    [class.selected_tr]="order._id==order_detail._id" (click)="get_order_detail(index)">
                                    <td>{{order.unique_id}}</td>
                                    <td>{{moment(order.completed_at).tz(order.timezone !== undefined ? order.timezone: 'Asia/Kolkata').format('DD MMM YYYY HH:mm a')}}
                                    </td>
                                    <!-- <td>
                                        <span *ngIf="order.delivery_type==1">{{title.store | translate}}</span>
                                        <span *ngIf="order.delivery_type!==1">{{title.courier | translate}}</span>
                                    </td> -->
                                    <!-- <td>

                                    </td> -->
                                    
                                    <td>{{order.user_detail.first_name}} {{order.user_detail.last_name}}</td>
                                    <!-- <td><div *ngIf="order.provider_detail">{{order.provider_detail.first_name}} {{order.provider_detail.last_name}}</div></td> -->
                                    <td><span *ngIf="order.store_detail">{{order.store_detail.name}}</span></td>
                                    <td [ngSwitch]="order.order_feature_type">
                                        <div *ngSwitchCase="ORDER_FEATURE_TYPE.DINE_IN"><span
                                                class="label label-warning">{{status.dine_in | translate}}</span>
                                        </div>
                                        <div *ngSwitchCase="ORDER_FEATURE_TYPE.TAKE_OUT"><span
                                                class="label label-info_new">{{status.take_out | translate}}</span>
                                        </div>
                                        <div *ngSwitchCase="ORDER_FEATURE_TYPE.DRIVE_THRU"><span
                                                class="label label-primary_new">{{status.take_thru | translate}}</span>
                                        </div>
                                        <!-- <div *ngSwitchCase="ORDER_STATE.OREDER_READY"><span class="label label-primary_new">{{status.order_ready1 | translate}}</span></div> -->
                                        <div *ngSwitchCase="ORDER_FEATURE_TYPE.BAR"><span
                                                class="label label-danger">{{status.bar | translate}}</span>
                                        </div>
                                    </td>
                                    <td [ngSwitch]="order.order_status">
                                        <!-- <div *ngSwitchCase="ORDER_STATE.STORE_REJECTED"><span class="label label-danger">{{status.rejected1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED"><span class="label label-danger">{{status.cancelled1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span class="label label-danger">{{status.no_delivery_man_found1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_REJECTED"><span class="label label-danger">{{status.delivery_man_rejected1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_CANCELLED"><span class="label label-danger">{{status.delivery_man_cancelled1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.CANCELED_BY_USER"><span class="label label-danger">{{status.user_cancelled | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY"><span class="label label-primary">{{status.order_delivered | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.ORDER_COMPLETED"><span class="label label-primary">{{status.completed | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.WAITING_FOR_VAITER_RESPONSE"><span class="label label-danger">{{status.waiting_vaiter_response | translate}}</span></div> -->

                                        <div *ngSwitchCase="NEW_ORDER_STATE.ORDER_COMPLETED"><span
                                                class="label label-primary">{{status.completed | translate}}</span>
                                        </div>
                                        <div *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_REQUESTED"><span
                                                class="label label-danger">{{status.cancel_requested | translate}}</span>
                                        </div>
                                        <div *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_CONFIRMED"><span
                                                class="label label-info_new">{{status.order_refunded | translate}}</span>
                                        </div>
                                        <div *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_REJECTED"><span
                                                class="label label-danger">{{status.cancel_rejected | translate}}</span>
                                        </div>
                                    </td>
                                    <td>{{order.order_payment_detail.total.toFixed(2)}}</td>
                                    
                                    
                                    <td class="text-left footable-visible footable-last-column">
                                        <div class="btn-group">
                                            <button (click)="open_detail_modal(index)"
                                                class="btn btn-xs btn-light_black">{{helper.button.detail | translate}}</button>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12 col-sm-12" style="margin-top: 6px;">
                        <div class="lable_center">

                            <ul class="pagination">
                                <li *ngIf="page!==1"><a class="btn"
                                        (click)="store_history(page-1)">{{button.pre | translate}}</a></li>
                                <li *ngFor="let index of total_pages" [class.active]="page==index">
                                    <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1"
                                        (click)="store_history(index)" class="btn">{{index}}</a>
                                    <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))"
                                        class="btn">...</a>

                                </li>
                                <li *ngIf="page!==total_page && order_list.length!==0"><a class="btn"
                                        (click)="store_history(page+1)">{{button.next | translate}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4" *ngIf="order_detail.user_detail && order_list.length>0;">
            <div class="ibox">
                <div class="ibox-content scrollbar" style="height: calc(100vh - 205px);overflow: auto;">
                    <!-- <div *ngIf="order_detail.cart_detail">
                        <label><span class="fa fa-map-marker"
                                style="margin-right: 5px;"></span>{{title.delivery_address | translate}}
                            <span *ngIf="order_detail.is_schedule_order" class="fa fa-clock-o product_arrow"></span>
                            <span *ngIf="order_detail.order_payment_detail.is_user_pick_up_order"
                                class="fa fa-user product_arrow"></span>
                        </label>
                        <button *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.COMPLETED"
                            (click)="show_review(order_detail._id)"
                            class="btn btn-xs btn-light_black pull-right">{{button.reviews | translate}}</button>
                        <div style="margin-left: 10px;">{{order_detail.cart_detail.destination_addresses[0].address}}
                            <span
                                *ngIf="order_detail.order_payment_detail.total_distance">({{order_detail.order_payment_detail.total_distance.toFixed(2)}}{{title.km | translate}})</span>
                        </div>
                    </div> -->

                    <div class="row" style="margin-top: 10px;">
                        <div class="col-md-4">
                            <img style="width: 80px; height: 80px;" class="img-circle m-t-xs"
                                src="{{order_detail.user_detail.image_url != '' ? helper.CONSTANT.IMAGE_BASE_URL + order_detail.user_detail.image_url : 'default.png'}}">
                        </div>
                        <div class="col-md-8">
                            <label>{{heading_title.order_by | translate}}</label>
                            <div>{{order_detail.user_detail.first_name + " " + order_detail.user_detail.last_name}}
                                ({{order_detail.user_detail.unique_id}})</div>
                            <div>{{order_detail.user_detail.email}}</div>
                            <div>{{order_detail.user_detail.country_phone_code + " " + order_detail.user_detail.phone}}
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 10px;" *ngIf="order_detail.store_detail">
                        <div class="col-md-4">
                            <img style="width: 80px; height: 80px;" class="img-circle m-t-xs"
                                src="{{order_detail.store_detail.image_url != '' ? helper.CONSTANT.IMAGE_BASE_URL + order_detail.store_detail.image_url : 'default.png'}}">
                        </div>
                        <div class="col-md-8">
                            <label>{{heading_title.order_to | translate}}</label>
                            <div>{{order_detail.store_detail.name}} ({{order_detail.store_detail.unique_id}})</div>
                            <div>{{order_detail.store_detail.email}}</div>
                            <div>
                                {{order_detail.store_detail.country_phone_code + " " + order_detail.store_detail.phone}}
                            </div>
                            <div>{{order_detail.store_detail.address}}</div>
                        </div>
                    </div>

                    <div class="row"
                        *ngIf="!order_detail.order_payment_detail.is_user_pick_up_order && order_detail.provider_detail;"
                        style="margin-top: 10px;">
                        <div class="col-md-4">
                            <img style="width: 80px; height: 80px;" class="img-circle m-t-xs"
                                src="{{helper.CONSTANT.IMAGE_BASE_URL + order_detail.user_detail.image_url != '' ? order_detail.user_detail.image_url : 'default.png'}}">
                        </div>
                        <!-- <div class="col-md-8">
                            <label>{{heading_title.deliver_by | translate}}</label>
                            <div>{{order_detail.provider_detail.first_name + " " + order_detail.provider_detail.last_name}} ({{order_detail.provider_detail.unique_id}})</div>
                            <div>{{order_detail.provider_detail.email}}</div>
                            <div>{{order_detail.provider_detail.country_phone_code + " " + order_detail.provider_detail.phone}}</div>
                        </div> -->
                    </div>
                    <div class="row" style="margin-top: 10px;">
                        <div class="col-md-4">
                            <img style="width: 80px; height: 80px;" class="img-circle m-t-xs" src="default.png">
                        </div>
                        <div class="col-md-8">
                            <label>{{heading_title.order_for | translate}}</label>
                            <div>{{order_detail.cart_detail.destination_addresses[0].user_details.name}}</div>
                            <div>{{order_detail.cart_detail.destination_addresses[0].user_details.email}}</div>
                            <div>{{order_detail.cart_detail.destination_addresses[0].user_details.phone}}</div>
                        </div>
                    </div>

                    <div *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.CANCELLED" class="row"
                        style="margin-top: 20px;">
                        <div class="col-md-12">
                            <label>{{heading_title.cancellation_reason | translate}}</label>
                            <div>{{order_detail.cancel_reason}}</div>
                        </div>
                    </div>
                    <div *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.REJECTED" class="row"
                        style="margin-top: 20px;">
                        <div class="col-md-12">
                            <label>{{heading_title.rejection_reason | translate}}</label>
                            <div>{{order_detail.cancel_reason}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<modal cssClass="" #review_detail_modal>
    <modal-header [show-close]="true">
        <label>{{heading_title.review_detail | translate}}</label>
    </modal-header>
    <modal-body>
        <div class="table-responsive scrollbar" style="height: 100%;">
            <table class="table">
                <thead>
                    <tr *ngIf="review_detail.user_detail && review_detail.user_detail.length>0">
                        <th>{{title.user | translate}}</th>
                        <th *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                            {{title.to_store | translate}}</th>
                        <th>{{title.to_deliveryman | translate}}</th>
                    </tr>
                    <tr *ngIf="review_detail.user_detail && review_detail.user_detail.length>0">
                        <td>{{review_detail.user_detail[0].first_name}} {{review_detail.user_detail[0].last_name}}</td>
                        <td *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                            <span class="fa fa-star"></span> {{review_detail.user_rating_to_store}}<br>
                            {{review_detail.user_review_to_store}}
                            <div *ngIf="review_detail.user_review_to_store==''">
                                {{title.not_available | translate}}
                            </div>
                            <div style="margin-top: 5px;" *ngIf="review_detail.user_review_to_store!=''">
                                <span style="font-size: 20px;color: #85ad69;" class="fa fa-thumbs-o-up"></span>
                                <span
                                    style="margin-left: 5px;font-size: 15px;">{{review_detail.number_of_users_like_store_comment}}</span>
                                <span style="margin-left: 5px;font-size: 20px;color: red;"
                                    class="fa fa-thumbs-o-down"></span>
                                <span
                                    style="margin-left: 5px;font-size: 15px;">{{review_detail.number_of_users_dislike_store_comment}}</span>
                            </div>
                        </td>
                        <td>
                            <span class="fa fa-star"></span> {{review_detail.user_rating_to_provider}}<br>
                            {{review_detail.user_review_to_provider}}
                            <div *ngIf="review_detail.user_review_to_provider==''">
                                {{title.not_available | translate}}
                            </div>
                        </td>
                    </tr><br>
                    <tr *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                        <th *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                            {{title.store | translate}}</th>
                        <th>{{title.to_user | translate}}</th>
                        <th>
                            <!-- {{title.to_deliveryman | translate}} -->
                        </th>
                    </tr>
                    <tr *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                        <td> {{review_detail.store_detail[0].name}}</td>
                        <td>
                            <span class="fa fa-star"></span> {{review_detail.store_rating_to_user}}<br>
                            {{review_detail.store_review_to_user}}
                            <div *ngIf="review_detail.store_review_to_user==''">
                                {{title.not_available | translate}}
                            </div>
                        </td>
                        <td>
                            <span class="fa fa-star"></span> {{review_detail.store_rating_to_provider}}<br>
                            {{review_detail.store_review_to_provider}}
                            <div *ngIf="review_detail.store_review_to_provider==''">
                                {{title.not_available | translate}}
                            </div>
                        </td>
                    </tr><br>
                    <tr *ngIf="review_detail.provider_detail && review_detail.provider_detail.length>0">
                        <th>{{title.provider | translate}}</th>
                        <th>{{title.to_user | translate}}</th>
                        <th *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                            {{title.to_store | translate}}</th>
                    </tr>
                    <tr *ngIf="review_detail.provider_detail && review_detail.provider_detail.length>0">
                        <td>{{review_detail.provider_detail[0].first_name}}
                            {{review_detail.provider_detail[0].last_name}}</td>
                        <td>
                            <span class="fa fa-star"></span> {{review_detail.provider_rating_to_user}}<br>
                            {{review_detail.provider_review_to_user}}
                            <div *ngIf="review_detail.provider_review_to_user==''">
                                {{title.not_available | translate}}
                            </div>
                        </td>
                        <td *ngIf="review_detail.store_detail && review_detail.store_detail.length>0">
                            <span class="fa fa-star"></span> {{review_detail.provider_rating_to_store}}<br>
                            {{review_detail.provider_review_to_store}}
                            <div *ngIf="review_detail.provider_review_to_store==''">
                                {{title.not_available | translate}}
                            </div>
                        </td>
                    </tr>
                </thead>
            </table>
        </div>
    </modal-body>
</modal>

<modal cssClass="modal-invoice" #order_detail_modal>
    <modal-header [show-close]="true">
        <label>{{heading_title.order_detail | translate}}</label>
    </modal-header>
    <modal-body>
        <div class="row" *ngIf="order_detail.cart_detail">
            <div class="col-md-4" *ngIf="order_detail.cart_detail.order_details.length>0">
                <div class="ibox remove_ibox_margin">
                    <div class="ibox-title">
                        <h4 class="pull-right">{{currency_sign}}{{order_total.toFixed(2)}}</h4>
                        <span style="position: absolute; left:48%;">(<strong>{{total_item}}</strong>)
                            {{title.items | translate}}</span>
                        <h5>{{heading_title.order_detail | translate}}</h5>
                    </div>
                    <div class="ibox-content invoice_popup_box">
                        <div *ngFor="let products of order_detail.cart_detail.order_details; let product_index=index; ">
                            <div style="border-bottom: 1px solid brown;">
                                <h4 class="pull-right">{{currency_sign}}{{product_item_total_array[product_index]}}
                                    <span *ngIf="hide_specification_group[product_index]=='true'"
                                        (click)="show_specifications_group(product_index)"
                                        class="fa fa-chevron-left"></span>
                                    <span *ngIf="hide_specification_group[product_index]=='false'"
                                        (click)="hide_specifications_group(product_index)"
                                        class="fa fa-chevron-down"></span>
                                </h4>
                                <span style="position: absolute; left:48%;">(<strong>{{products.items.length}}</strong>)
                                    {{title.items | translate}}</span>
                                <h5>{{products.product_name}}</h5>
                            </div>

                            <div id="spec_list{{product_index}}" class="table-responsive" style="    width: 100%;">
                                <table class="table">
                                    <thead style="border-bottom: 1px solid;">
                                        <tr>
                                            <th>{{title.item | translate}}</th>
                                            <th>{{title.spec | translate}} {{title.price | translate}}</th>
                                            <th>{{title.price | translate}}</th>
                                            <th>{{title.qty | translate}}</th>
                                            <th>{{title.total | translate}}</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr style="cursor: pointer;"
                                            *ngFor="let item of products.items; let odd=odd; let item_index=index; "
                                            (click)="get_specification(product_index, item_index)">
                                            <td>{{item.item_name}}</td>
                                            <td>{{currency_sign}}{{item.total_specification_price}}</td>
                                            <td>{{currency_sign}}{{item.item_price}}</td>
                                            <td>{{item.quantity}}</td>
                                            <td>{{currency_sign}}{{((item.item_price + item.total_specification_price)*item.quantity).toFixed(2)}}
                                            </td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4" *ngIf="order_detail.image_url && order_detail.image_url.length>0">
                <div class="ibox remove_ibox_margin">
                    <div class="ibox-title">
                        <h5>{{title.images | translate}}</h5>
                    </div>
                    <div class="ibox-content invoice_popup_box">
                        <div>
                            <img *ngFor="let image of order_detail.image_url; let image_index=index; "
                                class="courier_image" src="{{image}}">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4" *ngIf="is_show_specification">
                <div class="ibox remove_ibox_margin">
                    <div class="ibox-title">
                        <h5>{{title.specifications | translate}}</h5>
                        <span class="fa fa-remove pull-right" (click)="is_show_specification=false;"></span>
                    </div>

                    <div class="ibox-content invoice_popup_box">

                        <div *ngFor="let specification_group of specifications; let odd=odd;" [class.row]="odd"
                            style="margin: 0;">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
                                    <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <h5>{{specification_group.name}}</h5>
                                        </div>
                                        <div *ngIf="specification_group.price > 0" class="col-md-4 col-sm-4 col-xs-4">
                                            <h5 style="float: right;">
                                                {{currency_sign}}{{specification_group.price.toFixed(2)}}</h5>
                                        </div>
                                    </div>

                                    <div class="col-md-12" *ngFor="let specification of specification_group.list">
                                        <div style="padding: 0;" class="col-md-8 col-sm-8 col-xs-8">
                                            <h6 style="font-size: 13px;">{{specification.name}}</h6>
                                        </div>
                                        <div *ngIf="specification.price > 0" class="col-md-4 col-sm-4 col-xs-4"
                                            style="padding: 0;">
                                            <h6 style="font-size: 13px;float: right;">
                                                {{currency_sign}}{{specification.price.toFixed(2)}}</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="border-top: 1px solid;padding-top: 15px;" *ngIf="item_note!=''">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>{{title.item_note_here}}</label>
                                <div>
                                    <h6 style="font-size: 13px;">{{item_note}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4" *ngIf="!is_show_specification">
                <div class="ibox remove_ibox_margin">
                    <div class="ibox-title" style="background-color: #d4d8d8;">
                        <h5>{{heading_title.order_status | translate}}</h5>
                    </div>
                    <div class="ibox-content invoice_popup_box">
                        <div id="vertical-timeline" class="vertical-container dark-timeline">

                            <div *ngFor="let date of order_detail.date_time;" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg"
                                    *ngIf="date.status!==helper.NEW_ORDER_STATE.ORDER_COMPLETED && date.status!==helper.NEW_ORDER_STATE.CANCELLATION_CONFIRMED">
                                </div>
                                <div class="vertical-timeline-content" [ngSwitch]="date.status"
                                    *ngIf="date.status!==helper.NEW_ORDER_STATE.ORDER_COMPLETED"
                                    style="padding-top: 1px;">
                                    <!-- <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_ACCEPT_STORE"><span>{{helper.status.waiting_for_accept | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_ACCEPTED"><span>{{helper.status.accepted | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_PREPARING_ORDER"><span>{{helper.status.start_preparing_order | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.OREDER_READY"><span>{{helper.status.order_ready | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_VAITER_RESPONSE"><span>{{helper.status.waiting_vaiter_response | translate}}</span></p> -->

                                    <p *ngSwitchCase="NEW_ORDER_STATE.NEW_ORDER">
                                        <span>{{status.new_order | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.ORDER_PROCESSING">
                                        <span>{{status.order_processing | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.ORDER_MADE">
                                        <span>{{status.ready | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.ORDER_COMPLETED">
                                        <span>{{status.completed | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_REQUESTED">
                                        <span>{{status.cancel_requested | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_CONFIRMED">
                                        <span>{{status.order_refunded | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_REJECTED">
                                        <span>{{status.cancel_rejected | translate}}</span></p>
                                    <span
                                        class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.timezone !== '' ? order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span>
                                    <br><span
                                        *ngIf="date.status !== NEW_ORDER_STATE.NEW_ORDER && date.status !== NEW_ORDER_STATE.CANCELLATION_REQUESTED"
                                        class="vertical-date small text-muted">{{status.changed_by}} -
                                        {{date.vaitername}}({{date.vaiter_uniqueid}})</span>

                                    <!-- <span *ngIf="!order_detail.request_detail">
                                        <p *ngSwitchCase="helper.ORDER_STATE.ORDER_COMPLETED">
                                            <span>{{helper.status.completed | translate}}</span>
                                        </p>
                                    </span> -->
                                    <!-- <span *ngIf="!order_detail.request_detail"><p *ngSwitchCase="helper.ORDER_STATE.CANCELED_BY_USER"><span>{{helper.status.user_cancelled | translate}}</span></p></span> -->
                                    <!-- <span *ngIf="date.status!==helper.ORDER_STATE.CANCELED_BY_USER && date.status!==helper.ORDER_STATE.ORDER_COMPLETED" class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.timezone !== '' ? order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span> -->
                                </div>
                                <div class="vertical-timeline-icon gray-bg"
                                    *ngIf="date.status==helper.NEW_ORDER_STATE.ORDER_COMPLETED&&!order_detail.request_detail">
                                </div>
                                <div class="vertical-timeline-content" [ngSwitch]="date.status"
                                    *ngIf="date.status==helper.NEW_ORDER_STATE.ORDER_COMPLETED&&!order_detail.request_detail"
                                    style="padding-top: 1px;">
                                    <p><span>{{helper.status.completed | translate}}</span></p>
                                    <span
                                        class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.timezone !== '' ? order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span>
                                    <br><span class="vertical-date small text-muted">{{status.changed_by}} -
                                        {{date.vaitername}}({{date.vaiter_uniqueid}})</span>
                                </div>
                            </div>
                            <!-- <div *ngIf="order_detail.request_detail">
                                <div *ngFor="let date of order_detail.date_time;" class="vertical-timeline-block">
                                    <div class="vertical-timeline-icon gray-bg">
                                    </div>
                                    <div class="vertical-timeline-content" [ngSwitch]="date.status"
                                        style="padding-top: 1px;"> -->
                            <!-- <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ACCEPTED"><span>{{helper.status.delivery_man_accepted | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_COMING"><span>{{helper.status.delivery_man_coming | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ARRIVED"><span>{{helper.status.delivery_man_arrived | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_PICKED_ORDER"><span>{{helper.status.picked_order | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY"><span>{{helper.status.started_for_delivery | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"><span>{{helper.status.arrived_at_destination | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY"><span>{{helper.status.delivered_ordered | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span>{{helper.status.no_delivery_man_found | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_REJECTED"><span>{{helper.status.delivery_man_rejected | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_CANCELLED"><span>{{helper.status.delivery_man_cancelled | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.CANCELED_BY_USER"><span>{{helper.status.user_cancelled | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED_REQUEST"><span>{{helper.status.cancelled_request | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.ORDER_COMPLETED"><span>{{helper.status.completed | translate}}</span></p>
                                        <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_VAITER_RESPONSE"><span>{{helper.status.waiting_vaiter_response | translate}}</span></p> -->

                            <!-- <p *ngSwitchCase="NEW_ORDER_STATE.NEW_ORDER"><span>{{status.new_order | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.ORDER_PROCESSING"><span>{{status.order_processing | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.ORDER_MADE"><span >{{status.ready | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.ORDER_COMPLETED"><span class="label label-success" >{{status.completed | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_REQUESTED"><span class="label label-danger" >{{status.cancel_requested | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_CONFIRMED"><span class="label label-primary_new" >{{status.order_refunded | translate}}</span></p>
                                    <p *ngSwitchCase="NEW_ORDER_STATE.CANCELLATION_REJECTED"><span class="label label-primary_new" >{{status.cancel_rejected | translate}}</span></p>
                                    <span class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.timezone !== '' ? order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span>
                                    <br><span *ngIf="date.status !== NEW_ORDER_STATE.NEW_ORDER && date.status !== NEW_ORDER_STATE.CANCELLATION_REQUESTED" class="vertical-date small text-muted">{{status.changed_by}} - {{date.vaitername}}({{date.vaiter_uniqueid}})</span>
                                        <span
                                            class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.timezone !== '' ? order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="ibox remove_ibox_margin">
                    <div class="ibox-title" style="background-color: #d4d8d8;">
                        <h5>{{order_detail.order_payment_detail.invoice_number}}</h5>
                        <h5 class="pull-right">{{currency_sign}}{{order_detail.order_payment_detail.total.toFixed(2)}}
                        </h5>
                    </div>
                    <div class="ibox-content invoice_popup_box scrollbar">
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-6" style="padding-right: 4px;">
                                <div class="invoice_box">
                                    <div><span>{{title.cash}}</span></div>
                                    <div>
                                        <label>{{currency_sign}}{{order_detail.order_payment_detail.cash_payment.toFixed(2)}}</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="padding-left: 4px;">
                                <div class="invoice_box">
                                    <div><span>{{title.wallet}}</span></div>
                                    <div>
                                        <label>{{currency_sign}}{{order_detail.order_payment_detail.wallet_payment.toFixed(2)}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-6" style="padding-right: 4px;">
                                <div class="invoice_box">
                                    <div><span>{{title.other}}</span></div>
                                    <div>
                                        <label>{{currency_sign}}{{order_detail.order_payment_detail.card_payment.toFixed(2)}}</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" style="padding-left: 4px;">
                                <div class="invoice_box">
                                    <div><span>{{title.promo_bonus}}</span></div>
                                    <div>
                                        <label>{{currency_sign}}{{order_detail.order_payment_detail.promo_payment.toFixed(2)}}</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">

                                <div class="row invoice_seperator">
                                    <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <h5 style="margin-bottom: 0;">Service Price</h5>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <h5 style="float: right;margin-bottom: 0;">
                                                {{currency_sign}}{{order_detail.order_payment_detail.total_delivery_price.toFixed(2)}}
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>Service Price</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_service_price.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.tax_price | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_admin_tax_price.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                    <!--<div class="col-md-12 order_invoice_row"  *ngIf='order_detail.order_payment_detail.is_promo_for_delivery_service == true'>-->
                                    <!--<div class="col-md-8 col-sm-8 col-xs-8"><span>{{title.promo_bonus | translate}}</span></div>-->
                                    <!--<div class="col-md-4 col-sm-4 col-xs-4"><span style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.promo_payment.toFixed(2)}}</span></div>-->
                                    <!--</div>-->
                                </div>

                                <div class="row invoice_seperator">
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <h5 style="margin-bottom: 0;">{{title.order_price | translate}}</h5>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <h5 style="float: right;margin-bottom: 0;">
                                                {{currency_sign}}{{order_detail.order_payment_detail.total_order_price.toFixed(2)}}
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.order_price | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_cart_price.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row" *ngIf='order_detail.order_payment_detail.total_store_tax_price'>
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.tax_price | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_store_tax_price.toFixed(2)}}</span>
                                        </div>
                                    </div>


                                    <!--<div class="col-md-12 order_invoice_row" *ngIf='order_detail.order_payment_detail.is_promo_for_delivery_service == false'>-->
                                    <!--<div class="col-md-8 col-sm-8 col-xs-8"><span>{{title.promo_bonus | translate}}</span></div>-->
                                    <!--<div class="col-md-4 col-sm-4 col-xs-4"><span style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.promo_payment.toFixed(2)}}</span></div>-->
                                    <!--</div>-->
                                </div>



                                <div class="row invoice_seperator"
                                    *ngIf='order_detail.order_payment_detail.tip_amount && order_detail.order_payment_detail.tip_amount !== 0'>
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <h5 style="margin-bottom: 0;">{{title.tip | translate}}</h5>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.tip_amount.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                </div>



                                <div class="row invoice_seperator"
                                    *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.CANCELLED && order_detail.order_payment_detail.order_cancellation_charge>0">
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <h5 style="margin-bottom: 0;">{{title.cancellation_charge | translate}}</h5>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <h5 style="margin-bottom: 0; float: right;">
                                                {{currency_sign}}{{order_detail.order_payment_detail.order_cancellation_charge.toFixed(2)}}
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="row invoice_seperator"
                                    *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.COMPLETED">
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.store_bear_delivery_fee | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <span style="float: right;"
                                                *ngIf="order_detail.order_payment_detail.is_store_pay_delivery_fees">{{title.yes | translate}}</span>
                                            <span style="float: right;"
                                                *ngIf="!order_detail.order_payment_detail.is_store_pay_delivery_fees">{{title.no | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row"
                                        *ngIf="order_detail.order_payment_detail.is_payment_mode_cash">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.deliveryman_paid_order_cash_to_store | translate}}</span>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <span style="float: right;"
                                                *ngIf="order_detail.order_payment_detail.provider_paid_order_payment">{{title.yes | translate}}</span>
                                            <span style="float: right;"
                                                *ngIf="!order_detail.order_payment_detail.provider_paid_order_payment">{{title.no | translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row"
                                        *ngIf="order_detail.order_payment_detail.promo_payment>0">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.promo_apply_on | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <span style="float: right;"
                                                *ngIf="order_detail.order_payment_detail.is_promo_for_delivery_service">{{title.sws_delivery | translate}}</span>
                                            <span style="float: right;"
                                                *ngIf="!order_detail.order_payment_detail.is_promo_for_delivery_service">{{title.sws_order | translate}}</span>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="row invoice_seperator"
                                    *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.COMPLETED">
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.store_profit | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_store_income.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                    <!-- <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span
                                                *ngIf="order_detail.order_payment_detail.is_store_income_set_in_wallet"
                                                style="color: green;">{{title.sattlement_with_store | translate}}</span>
                                            <span
                                                *ngIf="!order_detail.order_payment_detail.is_store_income_set_in_wallet">
                                                <span *ngIf="order_detail.order_payment_detail.is_transfered_to_store"
                                                    style="color: green;">{{title.sattlement_with_store | translate}}</span>
                                                <span *ngIf="!order_detail.order_payment_detail.is_transfered_to_store"
                                                    style="color: red;">{{title.sattlement_with_store | translate}}</span>
                                            </span>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <span style="float: right;"
                                                *ngIf="order_detail.order_payment_detail.is_store_income_set_in_wallet">
                                                <span
                                                    style="color: green;">{{currency_sign}}{{order_detail.order_payment_detail.store_income_set_in_wallet.toFixed(2)}}
                                                    ({{title.wallet | translate}})</span>
                                            </span>
                                            <span style="float: right;"
                                                *ngIf="!order_detail.order_payment_detail.is_store_income_set_in_wallet">
                                                <span style="color: green;"
                                                    *ngIf="order_detail.order_payment_detail.is_transfered_to_store">{{currency_sign}}{{order_detail.order_payment_detail.pay_to_store.toFixed(2)}}</span>
                                                <span style="color: red;"
                                                    *ngIf="!order_detail.order_payment_detail.is_transfered_to_store">{{currency_sign}}{{order_detail.order_payment_detail.pay_to_store.toFixed(2)}}</span>
                                            </span>
                                        </div>
                                    </div> -->
                                </div>

                                <!-- <div class="row invoice_seperator"
                                    *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.COMPLETED">
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.deliveryman_profit | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_provider_income.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span
                                                *ngIf="order_detail.order_payment_detail.is_store_income_set_in_wallet"
                                                style="color: green;">{{title.sattlement_with_deliveryman | translate}}</span>
                                            <span
                                                *ngIf="!order_detail.order_payment_detail.is_store_income_set_in_wallet">
                                                <span *ngIf="order_detail.order_payment_detail.is_transfered_to_store"
                                                    style="color: green;">{{title.sattlement_with_deliveryman | translate}}</span>
                                                <span *ngIf="!order_detail.order_payment_detail.is_transfered_to_store"
                                                    style="color: red;">{{title.sattlement_with_deliveryman | translate}}</span>
                                            </span>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-4">
                                            <span style="float: right;"
                                                *ngIf="order_detail.order_payment_detail.is_provider_income_set_in_wallet">
                                                <span
                                                    style="color: green;">{{currency_sign}}{{order_detail.order_payment_detail.provider_income_set_in_wallet.toFixed(2)}}
                                                    ({{title.wallet | translate}})</span>
                                            </span>
                                            <span style="float: right;"
                                                *ngIf="!order_detail.order_payment_detail.is_provider_income_set_in_wallet">
                                                <span style="color: green;"
                                                    *ngIf="order_detail.order_payment_detail.is_transfered_to_provider">{{currency_sign}}{{order_detail.order_payment_detail.pay_to_provider.toFixed(2)}}</span>
                                                <span style="color: red;"
                                                    *ngIf="!order_detail.order_payment_detail.is_transfered_to_provider">{{currency_sign}}{{order_detail.order_payment_detail.pay_to_provider.toFixed(2)}}</span>
                                            </span>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="row invoice_seperator"
                                    *ngIf="order_detail.order_status_id==helper.ORDER_STATUS_ID.COMPLETED">
                                    <div class="col-md-12 order_invoice_row" style="margin-top: 10px;">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.admin_profit_on_store | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_admin_profit_on_store.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                    <div class="col-md-12 order_invoice_row">
                                        <div class="col-md-8 col-sm-8 col-xs-8">
                                            <span>{{title.admin_profit_on_delivery | translate}}</span></div>
                                        <div class="col-md-4 col-sm-4 col-xs-4"><span
                                                style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_admin_profit_on_delivery.toFixed(2)}}</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </modal-body>
</modal>