<footer [myLoading]="myLoading" ></footer>   


    <div class="row full_height">
        <div class="col-md-5 col-xs-12 col-sm-5 full_height login_left_background">
            <div class="col-md-12 col-xs-12 col-sm-12 login_left_top_margin animated fadeInLeft">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <img  style="width: 130px;" src="web_images/store_logo.png">
                </div>
               
                <label class="col-md-12 col-xs-12 col-sm-12 login_title" style="margin-top: 20px;">{{title.store_title1 | translate}}</label>
                <label class="col-md-12 col-xs-12 col-sm-12 login_title">{{title.store_title2 | translate}}</label>
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <hr class="login_hr">
                </div>

                <label class="col-md-12 col-xs-12 col-sm-12 login_left_bottom_margin">{{title.doesnot_have_an_account | translate}}</label>
                <a class="col-md-12 col-xs-12 col-sm-12" [routerLink]="['/franchise/register']" style="color:#ffffff;font-size: 20px;font-weight: normal;">{{button.register_now | translate}}</a>
            </div>
        </div>
        <div class="col-md-7 col-xs-12 col-sm-7 full_height login_right_background">
            <div class="loginColumns animated fadeInRight" style="max-width: 435px;">
                <div class="ibox-content login_right_background">

                    <label class='login_right_title'>{{title.signin_to_your_account | translate}}</label>
                    <div id="social">
                        <div style="text-align: center;margin-bottom: 20px;">
                            <button type="button" style="border: 0;background-color: #f3f3f3;" (click)="facebook_register()"><img class="social_button" src="web_images/facebook.png"></button>
                            <button type="button" style="border: 0;background-color: #f3f3f3;" (click)="google_register()"><img class="social_button" src="web_images/google.png"></button>
                        </div>
                        <div style="text-align: center;">
                            <label style="margin-bottom: 20px;font-size: 25px;font-weight: normal;color: #626262;">-----OR-----</label>
                        </div>
                    </div>


                    <form #storloginForm="ngForm" (ngSubmit)="franchiseLogin(storloginForm.value)" >
                        <div class="form-group">
                            <div [ngSwitch]="email_placeholder">
                                <div *ngSwitchCase=1>
                                    <label class="login_text_box_label">{{title.email_or_phone | translate}}</label>
                                    <input type="text" id="email_or_phone" class="form-control login_text_box" [(ngModel)]="franchise_login.email" #email="ngModel" name="email" required />
                                    <div *ngIf="email.errors && (email.dirty || email.touched)">
                                        <div style="color: red;" [hidden]="!email.errors.required">{{validation_message.email_or_phone_required | translate}}
                                        </div>
                                    </div>
                                    <div *ngIf="email_or_phone_error">
                                        <div style="color: red;">{{validation_message.valid_email_or_phone | translate}}
                                        </div>
                                    </div>
                                </div>
                                <div *ngSwitchCase=2>
                                    <label class="login_text_box_label">{{title.phone | translate}}</label>
                                    <input type="text" id="phone" (keypress)="helper.number_validation($event)" class="form-control login_text_box" [(ngModel)]="franchise_login.email" #email="ngModel" name="email" required />
                                    <div *ngIf="email.errors && (email.dirty || email.touched)">
                                        <div style="color: red;" [hidden]="!email.errors.required">{{validation_message.phone_required | translate}}
                                        </div>
                                    </div>
                                </div>
                                <div *ngSwitchCase=3>
                                    <label class="login_text_box_label">{{title.email | translate}}</label>
                                    <input type="email" id="email" class="form-control login_text_box" [(ngModel)]="franchise_login.email" #email="ngModel" name="email" email required />
                                    <div *ngIf="email.errors && (email.dirty || email.touched)">
                                        <div style="color: red;" [hidden]="!email.errors.required">{{validation_message.email_required | translate}}
                                        </div>
                                        <div style="color: red;" [hidden]="!email.errors?.email">{{validation_message.valid_email | translate}}
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="form-group" style="margin-bottom: 30px;">
                            <label class="login_text_box_label">{{title.password | translate}}</label>
                            <input type="password" class="form-control login_text_box" [(ngModel)]="franchise_login.password" #password="ngModel" minlength="6" name="password" required />

                            <div *ngIf="password.errors && (password.dirty || password.touched)">
                                <div style="color: red;" [hidden]="!password.errors.required">{{validation_message.password_required | translate}}
                                </div>
                                <div style="color: red;" [hidden]="!password.errors.minlength">{{validation_message.password_minlength | translate}}
                                </div>
                            </div>

                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center" style="margin-top: 20px;">
                            <button type="submit" [disabled]="!storloginForm.form.valid" class="btn btn-danger m-b login_submit_button">{{button.login_button | translate}}</button>
                        </div>

                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center">

                            <a [routerLink]="['/franchise/forgot_password']" style="color:#959597;">{{button.forgot_password | translate}}</a>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
<modal keyboard="false" backdrop="static" cssClass="modal-sm" #myModal id="otp_model">
    <form #modalForm="ngForm" (ngSubmit)="otp_var(modalForm.value)">
        <modal-header [show-close]="false">


            <h4 class="modal-title">{{title.verification | translate}}!</h4>
        </modal-header>
        <modal-body>
            <div [ngSwitch]="opt_error_message">
                <div *ngSwitchCase=1>
                    <label style="color: red;">{{validation_message.email_otp_wrong | translate}}</label>
                </div>
                <div *ngSwitchCase=2>
                    <label style="color: red;">{{validation_message.sms_otp_erong | translate}}</label>
                </div>
                <div *ngSwitchCase=3>
                    <label style="color: red;">{{validation_message.otp_wrong | translate}}</label>
                </div>
            </div>
                <div class="form-group" id="otp_for_sms">
                    <label>{{title.sms_otp | translate}}</label>
                    <input type="text" class="form-control" [(ngModel)]="sms_otp" name="sms_otp" >
                </div>
                <div class="form-group" id="otp_for_email">
                    <label>{{title.email_otp | translate}}</label>
                    <input type="text" class="form-control" [(ngModel)]="email_otp" name="email_otp" >
                </div>
        </modal-body>
        <modal-footer>
            <div class="lable_center">
                <button type="submit" class="btn btn-primary">{{button.submit | translate}}</button>
            </div>
        </modal-footer>
    </form>
</modal>
