


<div class="row full_height">
    <div class="col-md-5 col-xs-12 col-sm-5 full_height login_left_background">
        <div class="col-md-12 col-xs-12 col-sm-12 login_left_top_margin animated fadeInLeft">
            <div class="col-md-12 col-xs-12 col-sm-12">
                <img  style="width: 130px;" src="web_images/logo.png">
            </div>

            <label class="col-md-12 col-xs-12 col-sm-12 login_title" style="margin-top: 20px;">{{title.admin_title1 | translate}}</label>
            <label class="col-md-12 col-xs-12 col-sm-12 login_title">{{title.app_name + " " +title.admin_title2 | translate}}</label>
            <div class="col-md-12 col-xs-12 col-sm-12">
                <hr class="login_hr">
            </div>
        </div>
    </div>
    <div class="col-md-7 col-xs-12 col-sm-7  full_height login_right_background">
        <div class="loginColumns animated fadeInRight" style="max-width: 435px;">
            <div class="ibox-content login_right_background">

                <label class="login_right_title">{{title.forgot_password | translate}}</label>
                    <form #adminforgotpasswordForm="ngForm" (ngSubmit)="adminForgotPassword(adminforgotpasswordForm.value)" >
                        <div class="form-group">
                            <label class="login_text_box_label">{{title.email | translate}}</label>
                            <input type="email" id="email"  class="form-control login_text_box" [(ngModel)]="admin_forgot_password.email" #email="ngModel" name="email" email required />
                            

                        </div>
                        
                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center" style="margin-top: 20px;">
                            <button type="submit"  class="btn btn-danger m-b login_submit_button">{{button.submit | translate}}</button>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center">

                            <a [routerLink]="['/admin/login']" style="color:#959597;">{{button.login | translate}}</a>
                        </div>
                        
                    </form>
            </div>
        </div>
    </div>
</div>