<footer [myLoading]="myLoading" ></footer>
<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="search_fields">
                    <select chosen class="chosen-select" id="search_field" [(ngModel)]="search_field" name="search_field" tabindex="4">
                        <option value="user_detail.first_name">{{title.filter_user | translate}}</option>
                        <option value="provider_detail.first_name">{{title.filter_provider | translate}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control search_box" [(ngModel)]="search_value" #store_open_time="ngModel" name="search_value">
                        <span class="input-group-addon search_icon"><span class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">

            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_fields">
                    <select chosen class="chosen-select" id="request_status" [(ngModel)]="request_status" name="request_status" tabindex="4">
                        <option value="">{{title.all | translate}}</option>
                        <option value="{{ORDER_STATE.WAITING_FOR_DELIVERY_MAN}}">{{status.waiting_for_delivery_man | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_ACCEPTED}}">{{status.delivery_man_accepted | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_COMING}}">{{status.delivery_man_coming | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_ARRIVED}}">{{status.delivery_man_arrived | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_PICKED_ORDER}}">{{status.picked_order | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY}}">{{status.started_for_delivery | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION}}">{{status.arrived_at_destination | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY}}">{{status.delivered_ordered | translate}}</option>
                        <option value="{{ORDER_STATE.NO_DELIVERY_MAN_FOUND}}">{{status.no_delivery_man_found | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_REJECTED}}">{{status.delivery_man_rejected | translate}}</option>
                        <option value="{{ORDER_STATE.DELIVERY_MAN_CANCELLED}}">{{status.delivery_man_cancelled | translate}}</option>
                        <option value="{{ORDER_STATE.STORE_CANCELLED_REQUEST}}">{{status.cancelled_request | translate}}</option>
                    </select>
                </div>
            </div>

        </div>
        <div class="col-md-4 col-sm-12">
            <div class="col-md-6 col-sm-6">
                <input type="button" (click)="filter(1)" class="btn filter_apply_btn pull-right" value="{{button.apply | translate}}" >
            </div>
        </div>
    </div>
</div>

<div class="wrapper content_top_bar_view1 wrapper-content animated fadeInRight">

    <div class="row">
        <div class="col-md-7">
            <div class="ibox">
                <div class="ibox-content" style="padding-bottom: 40px;">
                    <div class="table-responsive scrollbar" style="height: calc(100vh - 255px);overflow: auto;">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>{{title.id | translate}}</th>
                                <th>{{title.assigned_date | translate}}</th>
                                <th>{{title.user | translate}}</th>
                                <th>{{title.provider | translate}}</th>
                                <th>{{title.status | translate}}</th>
                                <th>{{title.action | translate}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr *ngFor="let request of requests; let last=last; let index = index; " (click)="get_request_data(index)">
                                <td>{{request.order_detail.unique_id}}</td>
                                <td>{{moment(request.created_at).tz(request.order_detail.timezone !== '' ? request.order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY HH:mm a')}}</td>
                                <td>{{request.user_detail.first_name}} {{request.user_detail.last_name}}</td>
                                <td><div *ngIf="request.provider_detail">{{request.provider_detail.first_name}} {{request.provider_detail.last_name}}</div></td>
                                <td [ngSwitch]="request.delivery_status">
                                    <div *ngSwitchCase="ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span class="label label-info">{{status.waiting_for_delivery_man1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ACCEPTED"><span class="label label-primary">{{status.delivery_man_accepted1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_COMING"><span class="label label-info">{{status.delivery_man_coming1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ARRIVED"><span class="label label-info">{{status.delivery_man_arrived1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_PICKED_ORDER"><span class="label label-info">{{status.picked_order1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY"><span class="label label-info">{{status.started_for_delivery1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"><span class="label label-info">{{status.arrived_at_destination1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY"><span class="label label-primary">{{status.delivered_ordered1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.STORE_REJECTED"><span class="label label-danger">{{status.rejected1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED"><span class="label label-danger">{{status.cancelled1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span class="label label-danger">{{status.no_delivery_man_found1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_REJECTED"><span class="label label-danger">{{status.delivery_man_rejected1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_CANCELLED"><span class="label label-danger">{{status.delivery_man_cancelled1 | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.CANCELED_BY_USER"><span class="label label-danger">{{status.user_cancelled | translate}}</span></div>
                                    <div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED_REQUEST"><span class="label label-danger">{{status.cancelled_request1 | translate}}</span></div>
                                </td>
                                <td class="text-left footable-visible footable-last-column">
                                    <div class="btn-group">
                                        <button (click)="open_detail_modal()" class="btn btn-xs btn-light_black">{{helper.button.detail | translate}}</button>
                                        <button *ngIf="request.delivery_status==helper.ORDER_STATE.NO_DELIVERY_MAN_FOUND || request.delivery_status==helper.ORDER_STATE.STORE_CANCELLED_REQUEST || request.delivery_status==helper.ORDER_STATE.DELIVERY_MAN_CANCELLED"
                                                type="button" (click)="orderAssignProvider({order_id: request.order_detail._id, delivery_type: request.order_detail.delivery_type})" class="btn btn-xs btn-danger">{{button.reassign_delivery_for_provider}}</button>

                                        <button *ngIf="request.delivery_status==helper.ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"
                                                type="button" (click)="complete_request({request_id: request._id, provider_id: request.current_provider})" class="btn btn-xs btn-danger">{{button.complete_order}}</button>

                                        <button *ngIf="request.delivery_status>helper.ORDER_STATE.OREDER_READY && request.delivery_status<helper.ORDER_STATE.DELIVERY_MAN_ARRIVED"
                                                type="button" (click)="CancleRequest({request_id: request._id, delivery_status: this.ORDER_STATE.STORE_CANCELLED}, request.provider_detail._id)" class="btn btn-xs btn-danger">{{button.cancel_request}}</button>
                                        <button  *ngIf="request.order_payment_detail.is_payment_mode_cash==true && request.order_payment_detail.is_order_payment_status_set_by_store == false && request.delivery_status==helper.ORDER_STATE.DELIVERY_MAN_ARRIVED"
                                                  type="button" (click)="price_paid_by_store(request.order_payment_detail._id)" class="btn btn-xs btn-danger">{{button.get_confirmation_code | translate}}</button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12 col-sm-12" style="margin-top: 5px;">
                        <div class="lable_center">
                            <ul class="pagination">
                                <li *ngIf="page!==1"><a class="btn" (click)="filter(page-1)">{{button.pre | translate}}</a></li>
                                <li *ngFor="let index of total_pages" [class.active]="page==index">
                                    <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1" (click)="filter(index)" class="btn">{{index}}</a>
                                    <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))" class="btn">...</a>
                                </li>
                                <li *ngIf="page!==total_page && requests.length!==0"><a class="btn" (click)="filter(page+1)">{{button.next | translate}}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-5">
            <div class="ibox" >
                <div class="ibox-title" *ngIf="order_detail.order_detail" [hidden]="requests.length==0">
                    <h5 *ngIf="((order_detail.order_payment_detail.is_payment_mode_cash==false) || (order_detail.order_payment_detail.is_payment_mode_cash==true && order_detail.order_payment_detail.is_order_payment_status_set_by_store == true))">
                        {{title.confirmation_code | translate}} - </h5>
                    <h5 *ngIf="((order_detail.order_payment_detail.is_payment_mode_cash==false) || (order_detail.order_payment_detail.is_payment_mode_cash==true && order_detail.order_payment_detail.is_order_payment_status_set_by_store == true))">
                        {{order_detail.confirmation_code_for_pick_up_delivery}}
                    </h5>
                    <span class="pull-right">{{order_detail.order_detail.unique_id}}</span>
                </div>
                <div class="ibox-content" style="padding: 0;">
                    <div *ngIf="order_detail.order_detail" style="margin-left: 5px;padding-top: 6px;">
                        <label>{{title.delivery_address | translate}} - </label>
                        <span>{{order_detail.destination_addresses[0].address}} <span *ngIf="order_detail.order_payment_detail.total_distance">({{order_detail.order_payment_detail.total_distance.toFixed(2)}}{{title.km | translate}})</span></span>
                    </div>
                    <div id="map" style="width: 100%;height: calc(100vh - 275px);overflow: auto;"></div>
                    <!--<div class="row">-->
                        <!--<div class="col-md-12 no_padding">-->
                            <!--<label>{{heading_title.user_detail | translate}}</label>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.name | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.user_detail.first_name + " " + order_detail.user_detail.last_name}}-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.email | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.user_detail.email}}-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row" style="border-top: 1px solid #d8d1d1;padding-top: 10px;" *ngIf="order_detail.destination_addresses.length > 0">-->
                        <!--<div class="col-md-12 no_padding">-->
                            <!--<label>{{heading_title.order_user_detail | translate}}</label>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.name | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.destination_addresses[0].user_details.name}}-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.phone | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.destination_addresses[0].user_details.country_phone_code}} {{order_detail.destination_addresses[0].user_details.phone}}-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.address | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.destination_addresses[0].address}}-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="row" style="border-top: 1px solid #d8d1d1;padding-top: 10px;" *ngIf="!order_detail.order_payment_detail.is_user_pick_up_order && order_detail.provider_detail && order_detail.provider_detail.first_name;">-->
                        <!--<div class="col-md-12 no_padding">-->
                            <!--<label>{{heading_title.provider_detail | translate}}</label>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.name | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.provider_detail.first_name + " " + order_detail.provider_detail.last_name}}-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-12"><label class="col-lg-4 col-sm-4 col-xs-4 control-label">{{title.email | translate}}:</label>-->
                            <!--<div class="col-lg-8 col-sm-8 col-xs-8">-->
                                <!--{{order_detail.provider_detail.email}}-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                </div>
            </div>
        </div>
    </div>

</div>

<modal keyboard="false" backdrop="static" cssClass="modal-sm animated fadeInUpBig" #myModal>
    
        <modal-header [show-close]="true">
            <h4 class="modal-title" style="color:black;">{{heading_title.order_payment | translate}}</h4>
        </modal-header>
        <modal-body>
            <label style="color:black;">{{title.order_payment_paid_by_store | translate}}</label>
            <div style="margin-bottom: 20px;margin-top: 10px;"> 
                    <button class="btn pull-right" (click)="set_payment_status_by_store(true)" style="background-color: #fff; color:black;">{{title.yes | translate}}</button>
                    <button class="btn pull-right" (click)="set_payment_status_by_store(false)" style="background-color: #fff; color:black;">{{title.no | translate}}</button>
            </div>
        </modal-body>
       
    
</modal>

<modal cssClass="modal-invoice animated fadeInUpBig" #order_detail_modal>
    <modal-header [show-close]="true">
        <label>{{heading_title.order_detail | translate}}</label>
    </modal-header>
    <modal-body>
        <div class="row" *ngIf="order_detail.order_detail">
            <div class="col-md-4" *ngIf="order_detail.cart_detail && order_detail.cart_detail.order_details.length>0">
                <div class="ibox">
                    <div class="ibox-title">
                        <h4 class="pull-right">{{currency_sign}}{{order_total.toFixed(2)}}</h4>
                        <span style="position: absolute; left:48%;">(<strong>{{total_item}}</strong>) {{title.items | translate}}</span>
                        <h5>{{heading_title.order_detail | translate}}</h5>
                    </div>
                    <div class="ibox-content invoice_popup_box">
                        <div *ngFor="let products of order_detail.cart_detail.order_details; let product_index=index; ">
                            <div style="border-bottom: 1px solid brown;">
                                <h4 class="pull-right">{{currency_sign}}{{product_item_total_array[product_index]}}
                                    <span *ngIf="hide_specification_group[product_index]=='true'" (click)="show_specifications_group(product_index)" class="fa fa-chevron-left"></span>
                                    <span *ngIf="hide_specification_group[product_index]=='false'" (click)="hide_specifications_group(product_index)" class="fa fa-chevron-down"></span>
                                </h4>
                                <span style="position: absolute; left:48%;">(<strong>{{products.items.length}}</strong>) {{title.items | translate}}</span>
                                <h5>{{products.product_name}}</h5>
                            </div>

                            <div id="spec_list{{product_index}}" class="table-responsive" style="    width: 100%;">
                                <table class="table">
                                    <thead style="border-bottom: 1px solid;">
                                    <tr>
                                        <th >{{title.item | translate}}</th>
                                        <th >{{title.spec | translate}} {{title.price | translate}}</th>
                                        <th >{{title.price | translate}}</th>
                                        <th >{{title.qty | translate}}</th>
                                        <th >{{title.total | translate}}</th>
                                    </tr>
                                    </thead>

                                    <tbody>
                                    <tr style="cursor: pointer;" *ngFor="let item of products.items; let odd=odd; let item_index=index; " (click)="get_specification(product_index, item_index)">
                                        <td >{{item.item_name}}</td>
                                        <td>{{currency_sign}}{{item.total_specification_price}}</td>
                                        <td>{{currency_sign}}{{item.item_price}}</td>
                                        <td >{{item.quantity}}</td>
                                        <td >{{currency_sign}}{{((item.item_price + item.total_specification_price)*item.quantity).toFixed(2)}}</td>
                                    </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4" *ngIf="is_show_specification && order_detail.cart_detail && order_detail.cart_detail.order_details.length>0">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>{{title.specifications | translate}}</h5>
                        <span class="fa fa-remove pull-right" (click)="is_show_specification=false;"></span>
                    </div>

                    <div class="ibox-content invoice_popup_box">

                        <div *ngFor="let specification_group of specifications; let odd=odd;" [class.row]="odd" style="margin: 0;">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
                                    <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                        <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{specification_group.name}}</h5></div>
                                        <div *ngIf="specification_group.price > 0" class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{specification_group.price.toFixed(2)}}</h5></div>
                                    </div>

                                    <div class="col-md-12" *ngFor="let specification of specification_group.list">
                                        <div style="padding: 0;" class="col-md-8 col-sm-8 col-xs-8"><h6 style="font-size: 13px;">{{specification.name}}</h6></div>
                                        <div *ngIf="specification.price > 0" class="col-md-4 col-sm-4 col-xs-4" style="padding: 0;"><h6 style="font-size: 13px;float: right;">{{currency_sign}}{{specification.price.toFixed(2)}}</h6></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="border-top: 1px solid;padding-top: 15px;" *ngIf="item_note!=''">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>{{title.item_note_here}}</label>
                                <div>
                                    <h6 style="font-size: 13px;">{{item_note}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4" *ngIf="!is_show_specification">
                <div class="ibox">
                    <div class="ibox-title" style="background-color: #d4d8d8;">
                        <h5>{{heading_title.order_status | translate}}</h5>
                    </div>
                    <div class="ibox-content invoice_popup_box">

                        <div id="vertical-timeline" class="vertical-container dark-timeline">

                            <div *ngFor="let date of order_detail.order_detail.date_time;" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                </div>
                                <div class="vertical-timeline-content" [ngSwitch]="date.status" style="padding-top: 1px;">
                                    <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_ACCEPT_STORE"><span>{{helper.status.waiting_for_accept | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_ACCEPTED"><span>{{helper.status.accepted | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_PREPARING_ORDER"><span>{{helper.status.start_preparing_order | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.OREDER_READY"><span>{{helper.status.order_ready | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>

                                    <span class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.order_detail.timezone !== '' ? order_detail.order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span>
                                </div>
                            </div>
                            <div *ngFor="let date of order_detail.date_time;" class="vertical-timeline-block">
                                <div class="vertical-timeline-icon gray-bg">
                                </div>
                                <div class="vertical-timeline-content" [ngSwitch]="date.status" style="padding-top: 1px;">
                                    <p *ngSwitchCase="helper.ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span>{{helper.status.waiting_for_delivery_man | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ACCEPTED"><span>{{helper.status.delivery_man_accepted | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_COMING"><span>{{helper.status.delivery_man_coming | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ARRIVED"><span>{{helper.status.delivery_man_arrived | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_PICKED_ORDER"><span>{{helper.status.picked_order | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY"><span>{{helper.status.started_for_delivery | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"><span>{{helper.status.arrived_at_destination | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY"><span>{{helper.status.delivered_ordered | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_REJECTED"><span>{{helper.status.rejected | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED"><span>{{helper.status.cancelled | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span>{{helper.status.no_delivery_man_found | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_REJECTED"><span>{{helper.status.delivery_man_rejected | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.DELIVERY_MAN_CANCELLED"><span>{{helper.status.delivery_man_cancelled | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.CANCELED_BY_USER"><span>{{helper.status.user_cancelled | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.STORE_CANCELLED_REQUEST"><span>{{helper.status.cancelled_request | translate}}</span></p>
                                    <p *ngSwitchCase="helper.ORDER_STATE.ORDER_COMPLETED"><span>{{helper.status.completed | translate}}</span></p>

                                    <span class="vertical-date small text-muted">{{moment(date.date).tz(order_detail.order_detail.timezone !== '' ? order_detail.order_detail.timezone: 'Asia/Kolkata').format('DD MMM YYYY hh:mm a')}}</span>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="ibox">
                    <div class="ibox-title" style="background-color: #d4d8d8;">
                        <h5>{{order_detail.order_payment_detail.invoice_number}}</h5>
                        <h5 class="pull-right">{{currency_sign}}{{order_detail.order_payment_detail.total.toFixed(2)}}</h5>
                    </div>
                    <div class="ibox-content invoice_popup_box">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
                                <div class="col-md-12 no_padding">
                                    <label style="margin-top: 10px;">{{heading_title.delivery_fees | translate}}</label>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.service_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_service_price.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.tax_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_admin_tax_price.toFixed(2)}}</h5></div>
                                </div>
                                <!--<div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">-->
                                <!--<div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.total_delivery_price | translate}}</h5></div>-->
                                <!--<div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_delivery_price}}</h5></div>-->
                                <!--</div>-->
                                <div class="col-md-12"  *ngIf='order_detail.order_payment_detail.is_promo_for_delivery_service == true' style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.promo_bonus | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.promo_payment.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8" style="color: red;"><h5>{{title.total_delivery_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4" style="color: red;"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_delivery_price.toFixed(2)}}</h5></div>
                                </div>

                                <div class="col-md-12 no_padding">
                                    <label style="margin-top: 10px;">{{heading_title.order_fees | translate}}</label>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.cart_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_cart_price.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.tax_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_store_tax_price.toFixed(2)}}</h5></div>
                                </div>
                                <!--<div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">-->
                                <!--<div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.total_order_price | translate}}</h5></div>-->
                                <!--<div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_order_price}}</h5></div>-->
                                <!--</div>-->
                                <div class="col-md-12" *ngIf='order_detail.order_payment_detail.is_promo_for_delivery_service == false' style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.promo_bonus | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.promo_payment.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8" style="color: red;"><h5>{{title.total_order_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4" style="color: red;"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_order_price.toFixed(2)}}</h5></div>
                                </div>

                                <div class="col-md-12 no_padding">
                                    <label style="margin-top: 10px;">{{heading_title.payment | translate}}</label>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.wallet_payment | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.wallet_payment.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.cash_payment | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.cash_payment.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.other_payment | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.card_payment.toFixed(2)}}</h5></div>
                                </div>

                                <div class="col-md-12 no_padding">
                                    <label style="margin-top: 10px;">{{heading_title.earning | translate}}</label>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.service_price | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 *ngIf="order_detail.order_payment_detail.is_store_pay_delivery_fees" style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_delivery_price.toFixed(2)}}</h5><h5 *ngIf="!order_detail.order_payment_detail.is_store_pay_delivery_fees" style="float: right;">0</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.order_payment | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 *ngIf="order_detail.order_payment_detail.is_payment_mode_cash && !order_detail.order_payment_detail.is_order_price_paid_by_store" style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_order_price.toFixed(2)}}</h5><h5 *ngIf="!order_detail.order_payment_detail.is_payment_mode_cash || order_detail.order_payment_detail.is_order_price_paid_by_store" style="float: right;">0</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.profit | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.total_store_income.toFixed(2)}}</h5></div>
                                </div>
                                <div class="col-md-12" style="padding: 0;border-bottom: 1px solid #dcdcdc;">
                                    <div class="col-md-8 col-sm-8 col-xs-8"><h5>{{title.pay_by_admin | translate}}</h5></div>
                                    <div class="col-md-4 col-sm-4 col-xs-4"><h5 style="float: right;">{{currency_sign}}{{order_detail.order_payment_detail.pay_to_store.toFixed(2)}}</h5></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </modal-body>
</modal>


<modal keyboard="false" backdrop="static" cssClass="modal-sm animated fadeInUpBig" #vehicle_list_modal>

    <modal-header [show-close]="true">
        <h4 class="modal-title">{{title.select_vehicle | translate}}</h4>
    </modal-header>
    <modal-body>
        <div class="row">
            <div class="form-group">
                <label class="col-md-6">{{title.select_vehicle | translate}}</label>
                <div class="col-md-6" >
                    <select class="form-control" [(ngModel)]="vehicle_id" name="vehicle_id" data-placeholder="Select Vehicle"  tabindex="4">
                        <option *ngFor="let i of vehicles;" value="{{i._id}}">{{i.vehicle_name}}</option>
                    </select>
                </div>
            </div>
        </div>
    </modal-body>
    <modal-footer>
        <div style="text-align: center">
            <button type="button" (click)="create_request()" class="btn btn-primary">{{button.submit | translate}}</button>
        </div>
    </modal-footer>
</modal>