


    <div class="row full_height">
        <div class="col-md-5 col-xs-12 col-sm-5 full_height login_left_background">
            <div class="col-md-12 col-xs-12 col-sm-12 login_left_top_margin animated fadeInLeft">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <img  style="width: 130px;" src="web_images/logo.png">
                </div>
               
                <label class="col-md-12 col-xs-12 col-sm-12 login_title" style="margin-top: 20px;">{{title.admin_title1 | translate}}</label>
                <label class="col-md-12 col-xs-12 col-sm-12 login_title">{{title.app_name + " " +title.admin_title2 | translate}}</label>
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <hr class="login_hr">
                </div>

                </div>
        </div>
        <div class="col-md-7 col-xs-12 col-sm-7 full_height login_right_background">
            <div class="loginColumns animated fadeInRight" style="max-width: 435px;">
                <div class="ibox-content login_right_background">

                    <label class='login_right_title'>{{title.signin_to_your_account | translate}}</label>
                    <form  #adminForm="ngForm" (ngSubmit)="check_verify(adminForm.value)">
                        <div class="form-group">
                            <label class="login_text_box_label">{{title.user | translate}}</label>
                            <input type="text" class="form-control login_text_box" [(ngModel)]="username" name="username"  required />

                        </div>
                        <div class="form-group" style="margin-bottom: 30px;">
                            <label class="login_text_box_label">{{title.password | translate}}</label>
                            <input type="password" class="form-control login_text_box" [(ngModel)]="password" name="password" required />

                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center" style="margin-top: 20px;">
                            <button type="submit" class="btn btn-danger m-b login_submit_button" >{{button.login | translate}}</button>
                        </div>
                        <div class="col-md-12 col-xs-12 col-sm-12 lable_center">

                            <a [routerLink]="['/admin/forgot_password']" style="color:#959597;">{{title.forgot_password | translate}}</a>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
