<div class="row">
    <div class="col-lg-9">
        <div class="wrapper wrapper-content animated fadeInRight content_top_bar">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="m-b-md">

                                <h2><strong>Store Detail</strong></h2>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5">
                            <dl class="dl-horizontal">


                                <dt>Name:</dt>
                                <dd><a class="text-navy"> {{name}}</a></dd>
                                <dt>Email:</dt>
                                <dd>{{email}}</dd>
                                <dt>{{title.provider_country}}:</dt>
                                <dd>{{country_name}}</dd>
                                <dt>{{title.prov_city}}:</dt>
                                <dd>{{city_name}}</dd>

                                <dt>Delivery:</dt>
                                <dd>{{delivery_name}}</dd>

                                <dt>{{title.phone}}:</dt>
                                <dd>{{country_phone_code + phone}}</dd>
                                <dt>{{title.address}}:</dt>
                                <dd>{{address}}</dd>

                                <dt>Device Type:</dt>
                                <dd>{{device_type}}</dd>
                                <dt>Comments:</dt>
                                <dd>{{comments}}</dd>




                                <dt>{{title.rate}}:</dt>
                                <dd>{{rate}}</dd>
                                <dt>Zipcode:</dt>
                                <dd>{{zipcode}}</dd>

                                <dt>Referral Code:</dt>
                                <dd>{{referral_code}}</dd>



                                <dt>{{title.app_version}}:</dt>
                                <dd>{{app_version}}</dd>
                            </dl>
                        </div>
                        <div class="col-lg-7" id="cluster_info">
                            <dl class="dl-horizontal">

                                <dt>Last Updated:</dt>
                                <dd>{{updated_at| date: "dd MMM yyyy hh:mm a"}}</dd>
                                <dt>Created:</dt>
                                <dd> {{created_at| date: "dd MMM yyyy hh:mm a"}}</dd>


                                <dt>Website Url:</dt>
                                <dd> {{website_url}}</dd>
                                
                                <dt>Item Tax:</dt>
                                <dd> {{item_tax}}</dd>
                                <dt>Price Rating:</dt>
                                <dd> {{price_rating}}</dd>
                                <dt>Slogan:</dt>
                                <dd> {{slogan}}</dd>

                                <dt>Currency:</dt>
                                <dd> {{currency}}</dd>
                                <dt>Wallet:</dt>
                                <dd> {{wallet}}</dd>
                                <dt>Wallet Currency Code:</dt>
                                <dd> {{wallet_currency_code}}</dd>


                                <dt>Profile:</dt>
                                <dd class="project-people">
                                    <a><img  class="img-circle" style="width:80px;height:80px;" src="{{image_url}}"></a>

                                </dd>
                            </dl>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
