<footer [myLoading]="myLoading" ></footer>
<div class="row wrapper fix_search_bar border-bottom white-bg page-heading">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="lable_center">
                <label>{{title.search | translate}}</label>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="search_fields">
                    <select chosen class="chosen-select" id="search_field" [(ngModel)]="search_field" name="search_field" tabindex="4">

                        <option value="user_detail.first_name">{{title.filter_user | translate}}</option>
                        <option value="provider_detail.first_name">{{title.filter_provider | translate}}</option>
                        <option value="order_details.product_name">{{title.filter_product | translate}}</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group">
                    <div class="input-group">

                        <input type="text" class="form-control search_box" [(ngModel)]="search_value" #store_open_time="ngModel" name="search_value">
                        <span class="input-group-addon search_icon"><span class="fa fa-search"></span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-sm-12">
            <div class="lable_center">
                <label>{{title.sort | translate}}</label>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_fields">
                    <select chosen class="chosen-select" id="sort_field" [(ngModel)]="sort_field" name="sort_field" tabindex="4">

                        <option value="unique_id">{{title.filter_id | translate}}</option>
                        <option value="user_detail.first_name">{{title.filter_user | translate}}</option>
                        <option value="provider_detail.first_name">{{title.filter_provider | translate}}</option>
                        <option value="order_details.product_name">{{title.filter_product | translate}}</option>

                    </select>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 remove_padding">
                <div class="form-group" id="sort_orders">

                    <select chosen class="chosen-select" id="sort_order" [(ngModel)]="sort_order" name="sort_order" tabindex="4">

                        <option value="1">{{title.ascending | translate}}</option>
                        <option value="-1">{{title.descending | translate}}</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" class="btn export_excel_btn pull-right" value="{{button.export_excel | translate}}" >
            </div>
            <div class="col-md-6 col-sm-6 filter_btn_div">
                <input type="button" (click)="filter(1)" class="btn filter_apply_btn pull-right" value="{{button.apply | translate}}" >
            </div>
        </div>
    </div>
</div>
<div class="wrapper content_top_bar_view1 wrapper-content animated fadeInRight">

    <div class="ibox">
        <div class="ibox-title">
            <h5>{{heading_title.delivery_list | translate}}</h5>
        </div>
        <div class="ibox-content" style="padding-bottom: 40px;">
            <div class="table-responsive table_height" style="padding-bottom: 80px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>{{title.id | translate}}</th>
                            <th>{{title.user | translate}}</th>
                            <th>{{title.product | translate}}</th>
                            <th>{{title.provider | translate}}</th>
                            <th>{{title.store | translate}}</th>
                            <th>{{title.payment_by | translate}}</th>
                            <th>{{title.confirmation_code | translate}}</th>
                            <th>{{title.total | translate}}</th>
                            <th>{{title.status | translate}}</th>
                            <th class="pull-right">{{title.action | translate}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let order of order_list; let last=last; ">
                            <td>{{order.unique_id}}</td>
                            <td>{{order.user_detail.first_name}} {{order.user_detail.last_name}}</td>
                            <td><div *ngFor="let product of order.order_details">{{product.product_name}}</div></td>
                            <td><div *ngIf="order.provider_detail.length>0">{{order.provider_detail[0].first_name}} {{order.provider_detail[0].last_name}}</div></td>
                            <td>{{order.store_detail.name}}</td>
                            <!--<td [ngSwitch]="order.order_payment_detail.is_payment_mode_cash">-->
                                <!--<div *ngSwitchCase="true"><span class="label label-primary">{{title.cash | translate}}</span></div>-->
                                <!--<div *ngSwitchCase="false"><span class="label label-danger">{{title.card | translate}}</span></div>-->
                            <!--</td>-->
                            <td [ngSwitch]="order.order_payment_detail.is_payment_mode_cash">
                                <div *ngSwitchCase="true"><span class="label label-primary">{{title.cash | translate}}</span></div>
                                <div *ngSwitchCase="false"><span class="label label-danger">{{order.payment_gateway_detail[0].name}} </span></div>
                            </td>
                            <td ><div *ngIf="((order.order_payment_detail.is_payment_mode_cash==false) || (order.order_payment_detail.is_payment_mode_cash==true && order.order_payment_detail.is_order_payment_status_set_by_store == true))">{{order.confirmation_code_for_pick_up_delivery}}</div>
                                <div *ngIf="order.order_payment_detail.is_payment_mode_cash==true && order.order_payment_detail.is_order_payment_status_set_by_store == false && order.order_status==ORDER_STATE.DELIVERY_MAN_ARRIVED">
                                    <button (click)="price_paid_by_store(order.order_payment_detail._id)">{{button.get_confirmation_code | translate}}</button>
                                </div>
                            </td>

                            <td>{{order.order_payment_detail.total.toFixed(2)}}</td>
                            <td [ngSwitch]="order.order_status">
                                <div *ngSwitchCase="ORDER_STATE.OREDER_READY"><span class="label label-primary">{{status.order_ready | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.WAITING_FOR_DELIVERY_MAN"><span class="label label-info">{{status.waiting_for_delivery_man | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ACCEPTED"><span class="label label-primary">{{status.delivery_man_accepted | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_COMING"><span class="label label-info">{{status.delivery_man_coming | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ARRIVED"><span class="label label-info">{{status.delivery_man_arrived | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_PICKED_ORDER"><span class="label label-info">{{status.picked_order | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_STARTED_DELIVERY"><span class="label label-info">{{status.started_for_delivery | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_ARRIVED_AT_DESTINATION"><span class="label label-info">{{status.arrived_at_destination | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY"><span class="label label-primary">{{status.delivered_ordered | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.STORE_REJECTED"><span class="label label-danger">{{status.rejected | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED"><span class="label label-danger">{{status.cancelled | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.NO_DELIVERY_MAN_FOUND"><span class="label label-danger">{{status.no_delivery_man_found | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_REJECTED"><span class="label label-danger">{{status.delivery_man_rejected | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.DELIVERY_MAN_CANCELLED"><span class="label label-danger">{{status.delivery_man_cancelled | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.CANCELED_BY_USER"><span class="label label-danger">{{status.user_cancelled | translate}}</span></div>
                                <div *ngSwitchCase="ORDER_STATE.STORE_CANCELLED_REQUEST"><span class="label label-danger">{{status.cancelled_request | translate}}</span></div>
                            </td>
                            <td>
                                <div class="dropdown pull-right" [class.dropup]="last && !index==0" dropdown>
                                    <button class="btn btn-primary" dropdown-open>Action <span class="caret"></span></button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button  type="button" (click)="vieworder_detail(order._id)" class="btn btn-default action_btn">{{button.view_order_detail | translate}}</button>
                                        </li>
                                        <li>
                                            <button  type="button" (click)="viewcart_detail(order._id)" class="btn btn-default" style="width:100%; margin-bottom:0px;">{{button.view_cart_detail | translate}}</button>

                                        </li>
                                        <li [hidden]="order.order_status<ORDER_STATE.DELIVERY_MAN_ACCEPTED||order.order_status>ORDER_STATE.DELIVERY_MAN_COMPLETE_DELIVERY">

                                                <button type="button" (click)="track_deliveryman(order._id)" class="btn btn-default action_btn">{{button.track_delivery_man | translate}}</button>

                                        </li>
                                       
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12 col-sm-12">
                <div class="lable_center">

                    <ul class="pagination">
                            <li *ngIf="page!==1"><a class="btn" (click)="filter(page-1)">{{button.pre | translate}}</a></li>
                            <li *ngFor="let index of total_pages" [class.active]="page==index">
                                <a *ngIf="index==1 || index==total_page || index==page || index==page-1 || index==page+1" (click)="filter(index)" class="btn">{{index}}</a>
                                <a *ngIf="(index==1 && (page!==1 && page!==2 && page!==3)) || (index==total_page-1 && (page!==total_page && page!==total_page-1 && page!==total_page-2))" class="btn">...</a>

                            </li>
                            <li *ngIf="page!==total_page && order_list.length!==0"><a class="btn" (click)="filter(page+1)">{{button.next | translate}}</a></li>
                        </ul>
                </div>
            </div>


            

        </div>
    </div>
</div>
