<footer [myLoading]="myLoading" ></footer>
<form #keyForm="ngForm" (ngSubmit)="UpdateAppKeySetting(keyForm.value)" >
    <div class="panel-body">

        <fieldset class="form-horizontal">
            <div class="form-group"><label class="col-sm-3 control-label">{{title.android_user_app_gcm_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.android_user_app_gcm_key" #android_user_app_gcm_key="ngModel"  name="android_user_app_gcm_key"   placeholder=""></div>
            </div>
            <div class="form-group"><label class="col-sm-3 control-label">{{title.android_provider_app_gcm_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.android_provider_app_gcm_key" #android_provider_app_gcm_key="ngModel"  name="android_provider_app_gcm_key"  placeholder=""></div>
            </div>

            <div class="form-group"><label class="col-sm-3 control-label">{{title.android_store_app_gcm_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.android_store_app_gcm_key" #android_store_app_gcm_key="ngModel"  name="android_store_app_gcm_key"  placeholder=""></div>
            </div>
            <div class="form-group"><label class="col-sm-3 control-label">{{title.android_user_app_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.android_user_app_google_key" #android_user_app_google_key="ngModel"  name="android_user_app_google_key"  placeholder=""></div>
            </div>
            <div class="form-group"><label class="col-sm-3 control-label">{{title.android_provider_app_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.android_provider_app_google_key" #android_provider_app_google_key="ngModel"  name="android_provider_app_google_key"  placeholder=""></div>
            </div>


            <div class="form-group"><label class="col-sm-3 control-label">{{title.android_store_app_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.android_store_app_google_key" #android_store_app_google_key="ngModel"  name="android_store_app_google_key"  placeholder=""></div>
            </div>
            <div class="form-group"><label class="col-sm-3 control-label">{{title.ios_user_app_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.ios_user_app_google_key" #ios_user_app_google_key="ngModel"  name="ios_user_app_google_key"  placeholder=""></div>
            </div>


            <div class="form-group"><label class="col-sm-3 control-label">{{title.ios_provider_app_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.ios_provider_app_google_key" #ios_provider_app_google_key="ngModel"  name="ios_provider_app_google_key"  placeholder=""></div>
            </div>

            <div class="form-group"><label class="col-sm-3 control-label">{{title.ios_store_app_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.ios_store_app_google_key" #ios_store_app_google_key="ngModel"  name="ios_store_app_google_key"  placeholder=""></div>
            </div>

            <div class="form-group"><label class="col-sm-3 control-label">{{title.admin_panel_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.admin_panel_google_key" #admin_panel_google_key="ngModel"  name="admin_panel_google_key"  placeholder=""></div>
            </div>
            <div class="form-group"><label class="col-sm-3 control-label">{{title.store_panel_google_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.store_panel_google_key" #store_panel_google_key="ngModel"  name="store_panel_google_key"  placeholder=""></div>
            </div>


            <div class="form-group"><label class="col-sm-3 control-label">{{title.branch_io_key | translate}}:</label>
                <div class="col-sm-9"><input type="text" class="form-control" [(ngModel)]="update_app_key_setting.branch_io_key" #branch_io_key="ngModel"  name="branch_io_key"  placeholder=""></div>
            </div>






            <div class="col-lg-4">
            </div>
            <div class="col-lg-4" style="text-align: center;">
                <input type="submit" id="submit" [disabled]="edit_button==false" name="submit" style="width: 50%;" class="btn btn-primary" value="{{button.submit | translate}}" >
            </div>



        </fieldset>



    </div>
</form> 
