<footer [myLoading]="myLoading" ></footer> 
<div class="row">
    <div class="col-lg-9">
        <div class="wrapper wrapper-content animated fadeInRight content_top_bar">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="m-b-md">

                                <h2><strong>{{heading_title.bank_detail}}</strong></h2>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <dl class="dl-horizontal">


                                <dt>{{title.name | translate}}:</dt>
                                <dd> {{bank_name}}</dd>
                                <dt>{{title.bank_branch | translate}}:</dt>
                                <dd>{{bank_branch}}</dd>
                                <dt>{{title.bank_account_number | translate}}:</dt>
                                <dd>{{bank_account_number}}</dd>

                                <dt>{{title.bank_account_holder_name | translate}}:</dt>
                                <dd>{{bank_account_holder_name}}</dd>

                                <dt>{{title.bank_beneficiary_address | translate}}:</dt>
                                <dd>{{bank_beneficiary_address}}</dd>

                                <dt>{{title.bank_unique_code | translate}}:</dt>
                                <dd>{{bank_unique_code}}</dd>

                                <dt>{{title.bank_swift_code | translate}}:</dt>
                                <dd>{{bank_swift_code}}</dd>
                                
                                <dt>{{title.created | translate}}:</dt>
                                <dd> {{created_at| date: "dd MMM yyyy hh:mm a"}}</dd>
                                
                                 <dt>{{title.last_updated | translate}}:</dt>
                                <dd>{{updated_at| date: "dd MMM yyyy hh:mm a"}}</dd>



                            </dl>
                        </div>
                        
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>